{
  "name": "Yellow Control",
  "short_name": "Yellow",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131313",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "/pavon-app-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}